{
  "name": "api_mamamia",
  "version": "1.0.0",
  "description": "RESTFull API Mamamia Planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliwafa16/api_mamamia.git"
  },
  "keywords": [
    "node",
    "js",
    "restfull",
    "api"
  ],
  "author": "Aliwafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliwafa16/api_mamamia/issues"
  },
  "homepage": "https://github.com/aliwafa16/api_mamamia#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
